sample-domain-definition/src/main/resources/sample_bank_account/bank.proto

package sample_bank_account;


/**
 * @Indexed
 * @TypeId(42)
 */
message User {

   /**
    * @Field(index=Index.YES, store=Store.YES)
    */
   required int32 id = 1;

   /**
    * @Field()
    */
   repeated int32 accountIds = 2;

   /**
    * @Field
    */
   required string name = 3;

   /**
    * @Field
    */
   required string surname = 4;

   message Address {
      required string street = 1;
      required string postCode = 2;
      required int32 number = 3;
   }

   /**
    * @Field
    */
   repeated Address addresses = 5;     //a repeated field cannot be marked required

   /**
    * @Field
    */
   optional int32 age = 6;   // persisting age instead of birth date is not ideal but is ok for our sample code

   /* @TypeId(41) */
   enum Gender {
      MALE = 0;    //NOTE: It seems negative values are accepted too!
      FEMALE = 1;
   }

   /**
    * @Field
    */
   optional Gender gender = 7;

   optional string notes = 8;
}

/**
 * @Indexed
 */
message Account {

   /**
    * @Field(store = Store.YES)
    */
   required int32 id = 1;

   /**
    * @Field(store = Store.YES)
    */
   optional string description = 2 [default = "Checking account"];

   /**
    * @Field(store = Store.YES)
    */
   required fixed64 creationDate = 3;

   message Limits {
       optional double maxDailyLimit = 1;
       optional double maxTransactionLimit = 2; 
   }

   /**
    * @Field(store = Store.YES)
    */
   optional Limits limits = 4;

   /**
    * @Field(store = Store.YES)
    */
   repeated bytes blurb = 5;
}

/**
 * @Indexed
 */
message Transaction {

   /**
    * @Field(store = Store.YES)
    */
   required int32 id = 1;

   /**
    * @Field
    */
   optional string description = 2;

   /**
    * @Field(store = Store.YES, analyze = Analyze.YES, analyzer = @Analyzer(definition = "standard"))
    */
   optional string longDescription = 3;

   /**
    * @Field(store = Store.YES)
    */
   required int32 accountId = 4;

   /**
    * @Field(store = Store.YES)
    */
   required fixed64 date = 5;  // there is no native Date type in protobuf so we have to store it as a long

   /**
    * @Field(store = Store.YES)
    */
   required double amount = 6; // how do I store a BigDecimal? maybe as a byte array ..

   /**
    * @Field(store = Store.YES)
    */
   required bool isDebit = 7;

   required bool isValid = 8;
}

/**
 *
 */
message int_array {
   repeated int32 theArray = 1;
}

/**
 *
 */
message user_list {
   repeated User theList = 1;
}

//todo demonstrate collection of 'any'
