sample-domain-definition/src/main/resources/infinispan/indexing.proto

package infinispan;

import "google/protobuf/descriptor.proto";

message IndexableMessageOptions {
   repeated int32 a = 1;
   optional bool indexed = 2 [default = true];
}

message IndexableFieldOptions {
   repeated int32 a = 1;
   optional bool analyzed = 2 [default = false];
   optional bool indexed = 3 [default = true];
}

extend google.protobuf.MessageOptions {
   // this is a custom proto option you can add to a message in order to mark it as indexable (much like a java annotation)
   optional IndexableMessageOptions Entity = 55554;
}

extend google.protobuf.FieldOptions {
   // this is a custom proto option you can add to a field in order to mark it as indexable (much like a java annotation)
   optional IndexableFieldOptions Field = 55555;
}
